{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pinia/colada": "^1.2.1",
    "pinia": "^3.0.4",
    "pinia-colada-plugin-recently-successful": "link:../packages/pinia-colada-plugin-recently-successful",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "8.0.0-beta.0"
  }
}
